{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "server=103.143.46.143;database=pitvisio_material; user id=pitvisio_mms; password=MMSAdmin@1234"
  },
  "AllowedHosts": "*"
}
